AWS_ACCESS_KEY_ID="AKIA6B2ROGPHM37J6WKG"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"

# aws.config.update({
#     region: process.env.AWS_DEFAULT_REGION,
#     accessKeyId: process.env.AWS_ACCESS_KEY_ID,
#     secretAccessKey: process.env.AWS_SECRET_ACCESS_KEY
# });